#################################
#             Shadows           #
#################################

shadow = true;
inactive-opacity = 0.65;
opacity = 0.95;
shadow-radius = 10;          # Ajuste de sombras
shadow-opacity = 0.4;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.9;

#################################
#           Corners             #
#################################

corner-radius = 9; # Ajusta este valor para el tamaño de las esquinas redondeadas
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'"
];


#################################
#            Blur               #
#################################

#blur-method = "gaussian";
#blur-size = 5;
#blur-deviation = 3.0;
#blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "xrender"

vsync = true;

shadow-exclude = [
  "class_g = 'Conky'",

];

opacity-rule = [
    "50:class_g = 'Polybar'"   # Ajusta la opacidad de Polybar al 80%
];

opacity-rule = [
    "100:class_g = 'Rofi'"
];

opacity-rule = [
    "90:class_g = 'firefox' && argb && !focused" , # Cambia 'AppName' por el nombre de la aplicación
    "90:class_g = 'AppMenu'",                 # Reglas generales para menús
    "90:class_g = 'PopupMenu'"
];
